{
    "name": "DefqonEngine",
    "rootNamespace": "DefqonEngine",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4085ba33379a1374ba6ecb8798187f96",
        "GUID:cbcf0380d891da04daab69f90e54530a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Renci.SshNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}